<section id="services" class="cards">
<article class="card">
<h3>IPv4 Leasing</h3>
<p>Short-term and long-term IPv4 leases with flexible allocation options.</p>
</article>
<article class="card">
<h3>Edge Nodes</h3>
<p>Deploy nodes worldwide with TCP/TLS banner support for multi-port disguise.</p>
</article>
<article class="card">
<h3>Routing & ASN</h3>
<p>Assistance with BGP, ASNs, and reverse DNS setup for professional presence.</p>
</article>
</section>


<section id="contact" class="contact">
<h3>Contact</h3>
<p>Email: <a href="mailto:info@cloudindigital.org">info@cloudindigital.org</a></p>
</section>
