``css :root{--accent:#0b6cff;--bg:#ffffff;--muted:#666} body{font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:#111;margin:0} .container{max-width:960px;margin:0 auto;padding:24px} .site-header{border-bottom:1px solid #eee} .logo{display:inline-block;font-weight:700;color:var(--accent);margin:0} .nav{float:right} .nav a{margin-left:16px;color:#222;text-decoration:none} .hero{padding:48px 0} .hero h2{font-size:28px;margin:0 0 8px} .cards{display:flex;gap:16px;margin-top:24px} .card{flex:1;border:1px solid #eee;padding:16px;border-radius:8px} .contact{margin-top:32px} .site-footer{border-top:1px solid #eee;padding:12px 0;margin-top:40px;text-align:center;color:var(--muted)}

